<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/jdbc-postgresql.jar"/>
	<classpathentry kind="lib" path="lib/jython-standalone-2.5.4-rc1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/slf4j-1.7.12/slf4j-api-1.7.12.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-1.7.12/slf4j-simple-1.7.12.jar"/>
	<classpathentry kind="lib" path="lib/jgit-4.0.0.201506020755-rc3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
